STEPS

1.Make Postal code and Phone number fields 'required' in 
 'Billing information' section in the checkout form.

   Click on the commerce checkout payment settings.
   Enable HDFC payment gateway.
   Edit and Fill all required field.
   Click to Save Changes button to save the  settings.
